spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://localhost:3306/basededatosportfoliov2?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url = jdbc:mysql://u46nt5hlvlmc9qjw:b6P9o0t9SdzvBWznQsDL@bdnsdpdzs8nrse2ivgus-mysql.services.clever-cloud.com:3306/bdnsdpdzs8nrse2ivgus
spring.datasource.username=u46nt5hlvlmc9qjw
spring.datasource.password=b6P9o0t9SdzvBWznQsDL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
app.jwt.secret=elpepe